{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "ItemApplicationDB": "Server=tcp:mypoll.database.windows.net,1433;Initial Catalog=fooddb;Persist Security Info=False;User ID=mitin;Password=Foodpass123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
